--cpu Cortex-M4.fp
".\stm32f429_439xx\system_stm32f4xx.o"
".\stm32f429_439xx\startup_stm32f429_439xx.o"
".\stm32f429_439xx\misc.o"
".\stm32f429_439xx\stm32f4xx_can.o"
".\stm32f429_439xx\stm32f4xx_cryp.o"
".\stm32f429_439xx\stm32f4xx_cryp_des.o"
".\stm32f429_439xx\stm32f4xx_dac.o"
".\stm32f429_439xx\stm32f4xx_dcmi.o"
".\stm32f429_439xx\stm32f4xx_dma2d.o"
".\stm32f429_439xx\stm32f4xx_flash.o"
".\stm32f429_439xx\stm32f4xx_hash.o"
".\stm32f429_439xx\stm32f4xx_hash_sha1.o"
".\stm32f429_439xx\stm32f4xx_iwdg.o"
".\stm32f429_439xx\stm32f4xx_pwr.o"
".\stm32f429_439xx\stm32f4xx_rng.o"
".\stm32f429_439xx\stm32f4xx_sai.o"
".\stm32f429_439xx\stm32f4xx_spi.o"
".\stm32f429_439xx\stm32f4xx_tim.o"
".\stm32f429_439xx\stm32f4xx_wwdg.o"
".\stm32f429_439xx\stm32f4xx_adc.o"
".\stm32f429_439xx\stm32f4xx_cryp_aes.o"
".\stm32f429_439xx\stm32f4xx_dbgmcu.o"
".\stm32f429_439xx\stm32f4xx_exti.o"
".\stm32f429_439xx\stm32f4xx_gpio.o"
".\stm32f429_439xx\stm32f4xx_i2c.o"
".\stm32f429_439xx\stm32f4xx_rcc.o"
".\stm32f429_439xx\stm32f4xx_sdio.o"
".\stm32f429_439xx\stm32f4xx_usart.o"
".\stm32f429_439xx\stm32f4xx_crc.o"
".\stm32f429_439xx\stm32f4xx_dma.o"
".\stm32f429_439xx\stm32f4xx_hash_md5.o"
".\stm32f429_439xx\stm32f4xx_rtc.o"
".\stm32f429_439xx\stm32f4xx_cryp_tdes.o"
".\stm32f429_439xx\stm32f4xx_ltdc.o"
".\stm32f429_439xx\stm32f4xx_syscfg.o"
".\stm32f429_439xx\stm32f4xx_fmc.o"
".\stm32f429_439xx\main.o"
".\stm32f429_439xx\stm32f4xx_it.o"
".\stm32f429_439xx\stm324x9i_eval.o"
".\stm32f429_439xx\usart.o"
".\stm32f429_439xx\dcmi_ov2640.o"
".\stm32f429_439xx\sccb.o"
".\stm32f429_439xx\32f429_sdram.o"
".\stm32f429_439xx\32f429_lcd.o"
--library_type=microlib --strict --scatter ".\STM32F429_439xx\STM32F429_439xx.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F429_439xx\STM32F429_439xx.map" -o .\STM32F429_439xx\STM32F429_439xx.axf